<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sync@202.120.46.228 [2]" uuid="f1acdac2-c1e0-49a1-8075-0999fd0a3210">
    <database-info product="MySQL" version="5.5.46-0+deb7u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="sync"/>
      <table id="2" parent="1" name="jbxx">
        <comment>人员基本信息</comment>
      </table>
      <table id="3" parent="1" name="jbxx20150304">
        <comment>人员基本信息</comment>
      </table>
      <table id="4" parent="1" name="ji_students"/>
      <table id="5" parent="1" name="ji_students_grade">
        <comment>JI学生成绩表</comment>
      </table>
      <table id="6" parent="1" name="kkxx">
        <comment>开课信息</comment>
      </table>
      <table id="7" parent="1" name="kkxx_sjtu"/>
      <table id="8" parent="1" name="qe_score"/>
      <table id="9" parent="1" name="qe_xkxx"/>
      <table id="10" parent="1" name="xkxx">
        <comment>选课信息</comment>
      </table>
      <table id="11" parent="1" name="xkxx20150304">
        <comment>选课信息</comment>
      </table>
      <table id="12" parent="1" name="xkxx_error">
        <comment>选课信息错误记录</comment>
      </table>
      <table id="13" parent="1" name="zp">
        <comment>照片</comment>
      </table>
      <column id="14" parent="2" name="ACCOUNT">
        <comment>账户</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="15" parent="2" name="USER_NAME">
        <comment>姓名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="16" parent="2" name="USER_STYLE">
        <comment>用户类别</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="2" name="USER_ID">
        <comment>学工号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="2" name="CSRQ">
        <comment>出生日期</comment>
        <data-type>varchar(24)</data-type>
      </column>
      <column id="19" parent="2" name="EMAIL">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="20" parent="2" name="SCBJ">
        <comment>删除标记</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="21" parent="2" name="CREATE_TIMESTAMP">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="22" parent="2" name="UPDATE_TIMESTAMP">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="23" parent="2" name="PRIMARY">
        <columns>ACCOUNT</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="3" name="ACCOUNT">
        <comment>账户</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="3" name="USER_NAME">
        <comment>姓名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="3" name="USER_STYLE">
        <comment>用户类别</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="27" parent="3" name="USER_ID">
        <comment>学工号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="3" name="CSRQ">
        <comment>出生日期</comment>
        <data-type>varchar(24)</data-type>
      </column>
      <column id="29" parent="3" name="EMAIL">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="30" parent="3" name="SCBJ">
        <comment>删除标记</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="31" parent="3" name="CREATE_TIMESTAMP">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="32" parent="3" name="UPDATE_TIMESTAMP">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="33" parent="3" name="PRIMARY">
        <columns>ACCOUNT</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="4" name="student_name">
        <comment>学生名字</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="4" name="student_id">
        <comment>学号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="36" parent="4" name="student_bh">
        <comment>班号</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="37" parent="4" name="student_xnzydm">
        <comment>校内专业代码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="4" name="student_xnzymc">
        <comment>校内专业名称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="39" parent="4" name="student_gbzydm">
        <comment>国标专业代码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="40" parent="4" name="student_yx">
        <comment>院系</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="41" parent="4" name="student_rxnj">
        <comment>入学年级</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="42" parent="4" name="student_jgdm">
        <comment>籍贯代码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="4" name="student_xslbdm">
        <comment>学生类别代码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="44" parent="4" name="student_xslbmc">
        <comment>学生类别名称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="45" parent="4" name="student_xslbmxdm">
        <comment>学生类别明细代码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="46" parent="4" name="student_xslbmxmc">
        <comment>学生类别明细名称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="47" parent="4" name="student_sfzx">
        <comment>是否在校</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="48" parent="5" name="xh">
        <comment>学号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="49" parent="5" name="bsid">
        <comment>课程标识ID</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="50" parent="5" name="kscj">
        <comment>考试成绩</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="51" parent="5" name="ksdj">
        <comment>考试等级</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="52" parent="5" name="kcdm">
        <comment>课程代码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="53" parent="5" name="cjlx">
        <comment>成绩类型</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="54" parent="5" name="qkbz">
        <comment>情况备注（01：考试作弊，02：缺考、旷考, 03：缓考, 04：免修）</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="55" parent="5" name="kslxcj">
        <comment>考生类型成绩（符合性：部分符合）</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="56" parent="5" name="passed">
        <comment>是否通过</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="57" parent="5" name="jd">
        <comment>绩点</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="58" parent="5" name="xjd">
        <comment>新绩点</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="59" parent="5" name="xf">
        <comment>学分</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="60" parent="5" name="kclb">
        <comment>课程类别</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="61" parent="5" name="xn">
        <comment>学年</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="62" parent="5" name="xq">
        <comment>学期</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="63" parent="6" name="USER_ID">
        <comment>工号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="64" parent="6" name="BSID">
        <comment>课程ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="65" parent="6" name="XN">
        <comment>学年</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
      </column>
      <column id="66" parent="6" name="XQ">
        <comment>学期</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="6" name="KCZWMC">
        <comment>课程中文名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="6" name="KCDM">
        <comment>课程代码</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="69" parent="6" name="KCJJ">
        <comment>课程描述</comment>
        <data-type>varchar(160)</data-type>
      </column>
      <column id="70" parent="6" name="XGH">
        <comment>教务系统工号</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="71" parent="6" name="XM">
        <comment>教务系统姓名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="72" parent="6" name="SCBJ">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="73" parent="6" name="CREATE_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="74" parent="6" name="UPDATE_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="75" parent="6" name="PRIMARY">
        <columns>USER_ID
BSID</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="7" name="userid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="77" parent="7" name="bsid">
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="7" name="xn">
        <data-type>char(9)</data-type>
      </column>
      <column id="79" parent="7" name="xq">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="80" parent="7" name="kcywmc">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="81" parent="7" name="kczwmc">
        <data-type>char(50)</data-type>
      </column>
      <column id="82" parent="7" name="kcdm">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="83" parent="7" name="yxdm">
        <data-type>char(8)</data-type>
      </column>
      <column id="84" parent="7" name="kcjj">
        <data-type>varchar(160)</data-type>
      </column>
      <column id="85" parent="7" name="XGH">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="86" parent="7" name="xm">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="87" parent="7" name="kcxf">
        <data-type>double</data-type>
      </column>
      <column id="88" parent="7" name="SCBJ">
        <data-type>varchar(1)</data-type>
      </column>
      <column id="89" parent="8" name="XH">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="90" parent="8" name="BSID">
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="8" name="kscj">
        <data-type>double</data-type>
      </column>
      <column id="92" parent="8" name="KSDJ">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="93" parent="8" name="kcdm">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="94" parent="8" name="CJLX">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="95" parent="8" name="QKBZ">
        <data-type>char(2)</data-type>
      </column>
      <column id="96" parent="8" name="KSLXCJ">
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="8" name="PASSED">
        <data-type>char(1)</data-type>
      </column>
      <column id="98" parent="8" name="JD">
        <data-type>double</data-type>
      </column>
      <column id="99" parent="8" name="NJD">
        <data-type>double</data-type>
      </column>
      <column id="100" parent="8" name="XF">
        <data-type>double</data-type>
      </column>
      <column id="101" parent="8" name="KCLB">
        <data-type>char(1)</data-type>
      </column>
      <column id="102" parent="8" name="xn">
        <data-type>char(9)</data-type>
      </column>
      <column id="103" parent="8" name="xq">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="104" parent="8" name="kcdx">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="105" parent="9" name="bsid">
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="9" name="XH">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="107" parent="9" name="xslb">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="108" parent="9" name="XKLX">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="109" parent="9" name="kcdm">
        <data-type>char(10)</data-type>
      </column>
      <column id="110" parent="9" name="kcmkdm">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="111" parent="9" name="txkMk">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="112" parent="9" name="XKLC">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="113" parent="9" name="CGBS">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="114" parent="9" name="tjbs">
        <data-type>char(1)</data-type>
      </column>
      <column id="115" parent="9" name="xn">
        <data-type>char(9)</data-type>
      </column>
      <column id="116" parent="9" name="xq">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="117" parent="9" name="kcdx">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="118" parent="10" name="USER_ID">
        <comment>学号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="119" parent="10" name="BSID">
        <comment>课程ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="120" parent="10" name="SCBJ">
        <comment>删除标记</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="121" parent="10" name="CREATE_TIMESTAMP">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="122" parent="10" name="UPDATE_TIMESTAMP">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="123" parent="10" name="PRIMARY">
        <columns>BSID
USER_ID</columns>
        <primary>1</primary>
      </key>
      <column id="124" parent="11" name="USER_ID">
        <comment>学号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="125" parent="11" name="BSID">
        <comment>课程ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="126" parent="11" name="SCBJ">
        <comment>删除标记</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="127" parent="11" name="CREATE_TIMESTAMP">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="128" parent="11" name="UPDATE_TIMESTAMP">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="129" parent="11" name="PRIMARY">
        <columns>BSID
USER_ID</columns>
        <primary>1</primary>
      </key>
      <column id="130" parent="12" name="USER_ID">
        <comment>学号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="131" parent="12" name="BSID">
        <comment>课程ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="132" parent="12" name="SCBJ">
        <comment>删除标记</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="133" parent="12" name="CREATE_TIMESTAMP">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="134" parent="12" name="UPDATE_TIMESTAMP">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="135" parent="12" name="PRIMARY">
        <columns>BSID
USER_ID</columns>
        <primary>1</primary>
      </key>
      <column id="136" parent="13" name="USER_ID">
        <comment>学工号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="137" parent="13" name="PIC">
        <comment>照片</comment>
        <data-type>blob</data-type>
      </column>
      <column id="138" parent="13" name="SCBJ">
        <comment>删除标记</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="139" parent="13" name="CREATE_TIMESTAMP">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="140" parent="13" name="UPDATE_TIMESTAMP">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="141" parent="13" name="PRIMARY">
        <columns>USER_ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - prp_ta@202.120.46.151 [2]" uuid="e2815cc8-043d-4664-914d-772c1c9bf290">
    <database-info product="MySQL" version="5.6.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="prp_ta"/>
      <table id="2" parent="1" name="ci_sessions"/>
      <table id="3" parent="1" name="ji_comments"/>
      <table id="4" parent="1" name="ji_common_config"/>
      <table id="5" parent="1" name="ji_config"/>
      <table id="6" parent="1" name="ji_course_info"/>
      <table id="7" parent="1" name="ji_course_open"/>
      <table id="8" parent="1" name="ji_course_select"/>
      <table id="9" parent="1" name="ji_course_ta"/>
      <table id="10" parent="1" name="ji_file"/>
      <table id="11" parent="1" name="ji_lanmu"/>
      <table id="12" parent="1" name="ji_lanmu_permission"/>
      <table id="13" parent="1" name="ji_page"/>
      <table id="14" parent="1" name="ji_slide"/>
      <table id="15" parent="1" name="ji_students"/>
      <table id="16" parent="1" name="ji_students_information"/>
      <table id="17" parent="1" name="ji_ta_appinfo"/>
      <table id="18" parent="1" name="ji_ta_apprecord"/>
      <table id="19" parent="1" name="ji_ta_config"/>
      <table id="20" parent="1" name="ji_ta_evaluation"/>
      <table id="21" parent="1" name="ji_ta_evaluation_answer"/>
      <table id="22" parent="1" name="ji_ta_evaluation_config"/>
      <table id="23" parent="1" name="ji_ta_evaluation_default"/>
      <table id="24" parent="1" name="ji_ta_evaluation_question"/>
      <table id="25" parent="1" name="ji_ta_feedback"/>
      <table id="26" parent="1" name="ji_ta_feedback_reply"/>
      <table id="27" parent="1" name="ji_ta_info"/>
      <table id="28" parent="1" name="ji_ta_workshop"/>
      <table id="29" parent="1" name="ji_ta_workshopdetail"/>
      <table id="30" parent="1" name="ji_user"/>
      <table id="31" parent="1" name="ji_user_department">
        <comment>部门简要信息</comment>
      </table>
      <table id="32" parent="1" name="ji_user_detail"/>
      <table id="33" parent="1" name="ji_user_information"/>
      <table id="34" parent="1" name="ji_user_log"/>
      <table id="35" parent="1" name="ji_user_module">
        <comment>这个只是用来做提示，统计module的数量和信息</comment>
      </table>
      <table id="36" parent="1" name="ji_user_permission"/>
      <table id="37" parent="1" name="questionnaire_ans"/>
      <table id="38" parent="1" name="questionnaire_choice"/>
      <table id="39" parent="1" name="questionnaire_info"/>
      <table id="40" parent="1" name="questionnaire_qs"/>
      <table id="41" parent="1" name="questionnaire_record"/>
      <table id="42" parent="1" name="testcourse"/>
      <column id="43" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="44" parent="2" name="ip_address">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="45" parent="2" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="46" parent="2" name="data">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <index id="47" parent="2" name="ci_sessions_timestamp">
        <columns>timestamp</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="48" parent="3" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="3" name="comment_model">
        <comment>模块（page,article,active,newsletter）</comment>
        <data-type>text</data-type>
      </column>
      <column id="50" parent="3" name="comment_model_subid">
        <comment>模块下的内容的ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="3" name="comment_content">
        <comment>回复内容</comment>
        <data-type>text</data-type>
      </column>
      <column id="52" parent="3" name="comment_time">
        <comment>回复时间</comment>
        <data-type>timestamp</data-type>
      </column>
      <column id="53" parent="3" name="user_id">
        <comment>jaccount ID</comment>
        <data-type>text</data-type>
      </column>
      <column id="54" parent="3" name="comment_status">
        <comment>默认为1，正常</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="55" parent="3" name="PRIMARY">
        <columns>comment_id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="4" name="obj">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="57" parent="4" name="data">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="58" parent="4" name="obj">
        <columns>obj</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="4" name="obj">
        <columns>obj</columns>
        <underlying-index>obj</underlying-index>
      </key>
      <column id="60" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="5" name="site_name">
        <comment>网站名称，出现在所有页面的后面</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="62" parent="5" name="site_title">
        <comment>网站标题，首页的名称</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="63" parent="5" name="site_keywords">
        <comment>网站首页关键字</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="64" parent="5" name="site_descript">
        <comment>网站首页描述</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="65" parent="5" name="en">
        <comment>英文版面开关，1为开，0为关</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="66" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="6" name="BSID">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="68" parent="6" name="maxta">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="69" parent="6" name="curta">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="70" parent="6" name="salary">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="71" parent="6" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="72" parent="6" name="BSID">
        <columns>BSID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="6" name="BSID">
        <columns>BSID</columns>
        <underlying-index>BSID</underlying-index>
      </key>
      <key id="74" parent="6" name="PRIMARY">
        <columns>BSID</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="7" name="USER_ID">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="76" parent="7" name="BSID">
        <comment>课程编号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="77" parent="7" name="XN">
        <comment>学年</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
      </column>
      <column id="78" parent="7" name="XQ">
        <comment>学期</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="7" name="XQ_JI">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="80" parent="7" name="KCZWMC">
        <comment>课程中文名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="7" name="KCDM">
        <comment>课程代码</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="82" parent="7" name="KCJJ">
        <comment>课程简介</comment>
        <data-type>varchar(160)</data-type>
      </column>
      <column id="83" parent="7" name="XGH">
        <comment>学工号</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="84" parent="7" name="XM">
        <comment>教师姓名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="85" parent="7" name="SCBJ">
        <comment>删除标记</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="86" parent="7" name="CREATE_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="87" parent="7" name="UPDATE_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="88" parent="7" name="BSID">
        <columns>BSID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="89" parent="7" name="BSID_2">
        <columns>BSID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="90" parent="7" name="BSID_2">
        <columns>BSID</columns>
        <underlying-index>BSID_2</underlying-index>
      </key>
      <key id="91" parent="7" name="PRIMARY">
        <columns>BSID</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="8" name="USER_ID">
        <comment>用户编号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="93" parent="8" name="BSID">
        <comment>课程编号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="94" parent="8" name="SCBJ">
        <comment>删除标记</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="95" parent="8" name="CREATE_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="96" parent="8" name="UPDATE_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="97" parent="8" name="BSID">
        <columns>BSID</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="98" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="99" parent="9" name="BSID">
        <comment>课程ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="100" parent="9" name="USER_ID">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="101" parent="9" name="SCBJ">
        <comment>删除标记</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="102" parent="9" name="CREATE_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="103" parent="9" name="UPDATE_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="104" parent="9" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="105" parent="9" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="106" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="107" parent="10" name="id">
        <comment>文件ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="108" parent="10" name="file_en">
        <comment>0为中文，1为英文</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="109" parent="10" name="file_name">
        <comment>文件名称</comment>
        <data-type>text</data-type>
      </column>
      <column id="110" parent="10" name="file_user">
        <comment>上传者</comment>
        <data-type>text</data-type>
      </column>
      <column id="111" parent="10" name="file_file">
        <comment>本地附件路径</comment>
        <data-type>text</data-type>
      </column>
      <column id="112" parent="10" name="file_class">
        <comment>文件分类</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="113" parent="10" name="file_url">
        <comment>远程附件</comment>
        <data-type>text</data-type>
      </column>
      <column id="114" parent="10" name="file_time">
        <comment>上传时间</comment>
        <data-type>text</data-type>
      </column>
      <column id="115" parent="10" name="file_order">
        <comment>排序</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <column id="116" parent="10" name="file_publish">
        <comment>1为发布状态</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="117" parent="10" name="file_status">
        <comment>0为删除进入回收站</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="118" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="119" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="120" parent="11" name="lm_enname">
        <comment>栏目的英文名称</comment>
        <data-type>text</data-type>
      </column>
      <column id="121" parent="11" name="lm_name">
        <data-type>text</data-type>
      </column>
      <column id="122" parent="11" name="lm_pid">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="123" parent="11" name="lm_keywords">
        <data-type>text</data-type>
      </column>
      <column id="124" parent="11" name="lm_descript">
        <data-type>text</data-type>
      </column>
      <column id="125" parent="11" name="lm_order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <column id="126" parent="11" name="lm_status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="127" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="128" parent="12" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="129" parent="12" name="lm_id">
        <comment>栏目ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="12" name="id">
        <comment>栏目ID，使用page模块</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="131" parent="12" name="user_id">
        <comment>管理人ID，一般为工号</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="132" parent="12" name="permission_status">
        <comment>默认允许</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="133" parent="12" name="PRIMARY">
        <columns>permission_id</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="135" parent="13" name="user_id">
        <comment>发布者</comment>
        <data-type>text</data-type>
      </column>
      <column id="136" parent="13" name="page_stage">
        <comment>第几期（一般为newsletter设置）</comment>
        <data-type>text</data-type>
      </column>
      <column id="137" parent="13" name="page_en">
        <comment>英文页面对应的中文页面的ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="138" parent="13" name="page_m">
        <comment>是否为手机版本，1为手机</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="139" parent="13" name="page_title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="140" parent="13" name="page_summary">
        <comment>简要内容</comment>
        <data-type>text</data-type>
      </column>
      <column id="141" parent="13" name="page_lm">
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="13" name="page_pic">
        <data-type>text</data-type>
      </column>
      <column id="143" parent="13" name="page_content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="144" parent="13" name="page_url">
        <data-type>text</data-type>
      </column>
      <column id="145" parent="13" name="page_keywords">
        <data-type>text</data-type>
      </column>
      <column id="146" parent="13" name="page_descript">
        <data-type>text</data-type>
      </column>
      <column id="147" parent="13" name="page_order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <column id="148" parent="13" name="page_publish">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="149" parent="13" name="page_status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="150" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="151" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="152" parent="14" name="slide_en">
        <comment>0为中文，1为英文</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="153" parent="14" name="slide_m">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="154" parent="14" name="slide_user">
        <comment>上传者</comment>
        <data-type>text</data-type>
      </column>
      <column id="155" parent="14" name="slide_uploadtime">
        <comment>上传时间</comment>
        <data-type>text</data-type>
      </column>
      <column id="156" parent="14" name="slide_lm">
        <comment>栏目分类</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="157" parent="14" name="slide_title">
        <data-type>text</data-type>
      </column>
      <column id="158" parent="14" name="slide_content">
        <data-type>text</data-type>
      </column>
      <column id="159" parent="14" name="slide_url">
        <data-type>text</data-type>
      </column>
      <column id="160" parent="14" name="slide_pic">
        <data-type>text</data-type>
      </column>
      <column id="161" parent="14" name="slide_order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <column id="162" parent="14" name="slide_publish">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="163" parent="14" name="slide_status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="164" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="165" parent="15" name="student_name">
        <comment>姓名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="166" parent="15" name="student_id">
        <comment>学号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="167" parent="15" name="student_bh">
        <comment>班号</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="168" parent="15" name="student_xnzydm">
        <comment>校内专业代码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="169" parent="15" name="student_xnzymc">
        <comment>校内专业名称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="170" parent="15" name="student_gbzydm">
        <comment>国标专业代码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="171" parent="15" name="student_yx">
        <comment>院系</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="172" parent="15" name="student_rxnj">
        <comment>入学年级</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="173" parent="15" name="student_jgdm">
        <comment>机构代码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="174" parent="15" name="student_xslbdm">
        <comment>学生类别代码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="175" parent="15" name="student_xslbmc">
        <comment>学生类别名称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="176" parent="15" name="student_xslbmxdm">
        <comment>学生类别明细代码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="177" parent="15" name="student_xslbmxmc">
        <comment>学生类别明细名称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="178" parent="15" name="student_sfzx">
        <comment>是否在校</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="179" parent="15" name="student_id">
        <columns>student_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="180" parent="15" name="PRIMARY">
        <columns>student_id</columns>
        <primary>1</primary>
      </key>
      <key id="181" parent="15" name="student_id">
        <columns>student_id</columns>
        <underlying-index>student_id</underlying-index>
      </key>
      <column id="182" parent="16" name="ACCOUNT">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="183" parent="16" name="USER_NAME">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="184" parent="16" name="USER_STYLE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="185" parent="16" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="186" parent="16" name="CSRQ">
        <comment>出生日期</comment>
        <data-type>varchar(24)</data-type>
      </column>
      <column id="187" parent="16" name="EMAIL">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="188" parent="16" name="SCBJ">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="189" parent="16" name="CREATE_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="190" parent="16" name="UPDATE_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="191" parent="16" name="PRIMARY">
        <columns>ACCOUNT</columns>
        <primary>1</primary>
      </key>
      <column id="192" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="193" parent="17" name="name">
        <data-type>text</data-type>
      </column>
      <column id="194" parent="17" name="student_id">
        <data-type>text</data-type>
      </column>
      <column id="195" parent="17" name="gender">
        <data-type>text</data-type>
      </column>
      <column id="196" parent="17" name="faculty">
        <data-type>text</data-type>
      </column>
      <column id="197" parent="17" name="grade">
        <data-type>text</data-type>
      </column>
      <column id="198" parent="17" name="app_course">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="199" parent="17" name="xq">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="200" parent="17" name="xn">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="201" parent="17" name="self_introduction">
        <data-type>text</data-type>
      </column>
      <column id="202" parent="17" name="comment">
        <data-type>text</data-type>
      </column>
      <column id="203" parent="17" name="email">
        <data-type>text</data-type>
      </column>
      <column id="204" parent="17" name="phone">
        <data-type>text</data-type>
      </column>
      <column id="205" parent="17" name="app_time">
        <data-type>datetime</data-type>
      </column>
      <column id="206" parent="17" name="status">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="207" parent="17" name="interviewtime">
        <data-type>text</data-type>
      </column>
      <column id="208" parent="17" name="rejectreason">
        <data-type>text</data-type>
      </column>
      <index id="209" parent="17" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="210" parent="17" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="211" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="212" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="213" parent="18" name="name">
        <data-type>text</data-type>
      </column>
      <column id="214" parent="18" name="student_id">
        <data-type>text</data-type>
      </column>
      <column id="215" parent="18" name="app_course">
        <data-type>text</data-type>
      </column>
      <column id="216" parent="18" name="app_date">
        <data-type>datetime</data-type>
      </column>
      <column id="217" parent="18" name="action_type">
        <data-type>text</data-type>
      </column>
      <index id="218" parent="18" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="219" parent="18" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="220" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="221" parent="19" name="obj">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="222" parent="19" name="data">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="223" parent="19" name="obj">
        <columns>obj</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="224" parent="19" name="obj">
        <columns>obj</columns>
        <underlying-index>obj</underlying-index>
      </key>
      <column id="225" parent="20" name="BSID">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="226" parent="20" name="question">
        <data-type>text</data-type>
      </column>
      <column id="227" parent="20" name="answer">
        <data-type>text</data-type>
      </column>
      <column id="228" parent="20" name="CREATE_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="229" parent="20" name="UPDATE_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="230" parent="20" name="BSID">
        <columns>BSID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="231" parent="20" name="BSID">
        <columns>BSID</columns>
        <underlying-index>BSID</underlying-index>
      </key>
      <key id="232" parent="20" name="PRIMARY">
        <columns>BSID</columns>
        <primary>1</primary>
      </key>
      <column id="233" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="234" parent="21" name="BSID">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="235" parent="21" name="USER_ID">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="236" parent="21" name="TA_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="237" parent="21" name="config_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="238" parent="21" name="content">
        <data-type>text</data-type>
      </column>
      <column id="239" parent="21" name="CREATE_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="240" parent="21" name="ji_ta_evaluation_answer_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="241" parent="21" name="ji_ta_evaluation_answer_id_uindex">
        <columns>id</columns>
        <underlying-index>ji_ta_evaluation_answer_id_uindex</underlying-index>
      </key>
      <key id="242" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="243" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="244" parent="22" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="245" parent="22" name="CREATER_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="246" parent="22" name="EDITOR_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="247" parent="22" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="248" parent="22" name="choice">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;6&apos;</default-expression>
      </column>
      <column id="249" parent="22" name="choice_list">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="250" parent="22" name="blank">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;6&apos;</default-expression>
      </column>
      <column id="251" parent="22" name="blank_list">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="252" parent="22" name="addition">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="253" parent="22" name="state">
        <data-type>int(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="254" parent="22" name="CREATE_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="255" parent="22" name="UPDATE_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="256" parent="22" name="ji_ta_evaluation_config_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="257" parent="22" name="ji_ta_evaluation_config_id_uindex">
        <columns>id</columns>
        <underlying-index>ji_ta_evaluation_config_id_uindex</underlying-index>
      </key>
      <key id="258" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="259" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="260" parent="23" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="261" parent="23" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="262" parent="23" name="state">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="263" parent="23" name="CREATE_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="264" parent="23" name="UPDATE_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="265" parent="23" name="ji_ta_evaluation_question_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="266" parent="23" name="ji_ta_evaluation_question_id_uindex">
        <columns>id</columns>
        <underlying-index>ji_ta_evaluation_question_id_uindex</underlying-index>
      </key>
      <key id="267" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="268" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="269" parent="24" name="BSID">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="270" parent="24" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="271" parent="24" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="272" parent="24" name="CREATE_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="273" parent="24" name="UPDATE_TIMESTAMP">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="274" parent="24" name="ji_ta_evaluation_question_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="275" parent="24" name="ji_ta_evaluation_question_id_uindex">
        <columns>id</columns>
        <underlying-index>ji_ta_evaluation_question_id_uindex</underlying-index>
      </key>
      <key id="276" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="277" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="278" parent="25" name="ta_id">
        <comment>助教ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="279" parent="25" name="user_id">
        <comment>投诉者ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="280" parent="25" name="BSID">
        <comment>课程ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="281" parent="25" name="title">
        <comment>标题</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="282" parent="25" name="anonymous">
        <comment>是否匿名</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="283" parent="25" name="state">
        <comment>状态</comment>
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="284" parent="25" name="CREATE_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="285" parent="25" name="UPDATE_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="286" parent="25" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="287" parent="25" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="288" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="289" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="290" parent="26" name="feedback_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="291" parent="26" name="user_id">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="292" parent="26" name="content">
        <comment>内容</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="293" parent="26" name="picture">
        <comment>图片</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="294" parent="26" name="state">
        <comment>状态</comment>
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="295" parent="26" name="CREATE_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="296" parent="26" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="297" parent="26" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="298" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="299" parent="27" name="USER_ID">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="300" parent="27" name="name_ch">
        <comment>中文名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="301" parent="27" name="name_en">
        <comment>英文名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="302" parent="27" name="gender">
        <comment>性别</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="303" parent="27" name="department">
        <comment>学院</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="304" parent="27" name="email">
        <comment>邮箱</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="305" parent="27" name="phone">
        <comment>手机</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="306" parent="27" name="qq">
        <comment>QQ</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="307" parent="27" name="CREATE_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="308" parent="27" name="UPDATE_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="309" parent="27" name="USER_ID">
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="310" parent="27" name="PRIMARY">
        <columns>USER_ID</columns>
        <primary>1</primary>
      </key>
      <key id="311" parent="27" name="USER_ID">
        <columns>USER_ID</columns>
        <underlying-index>USER_ID</underlying-index>
      </key>
      <column id="312" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="313" parent="28" name="topic">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="314" parent="28" name="date">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="315" parent="28" name="time">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="316" parent="28" name="speaker">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="317" parent="28" name="duration">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="318" parent="28" name="place">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="319" parent="28" name="maxstu">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="320" parent="28" name="curstu">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="321" parent="28" name="status">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="322" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="323" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="324" parent="29" name="student_id">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="325" parent="29" name="workshopid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="326" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="327" parent="30" name="id">
        <comment>ID主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="328" parent="30" name="user_name">
        <comment>用户的真实名字</comment>
        <data-type>text</data-type>
      </column>
      <column id="329" parent="30" name="user_id">
        <comment>账户，工号或者学号</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="330" parent="30" name="user_password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="331" parent="30" name="user_lastlogin">
        <comment>上次登录时间</comment>
        <data-type>text</data-type>
      </column>
      <column id="332" parent="30" name="user_logintime">
        <comment>本次登录时间</comment>
        <data-type>text</data-type>
      </column>
      <column id="333" parent="30" name="user_level">
        <comment>级别，1为管理员，2为编辑，3为监查员</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="334" parent="30" name="user_status">
        <comment>状态，1为正常，0为封停</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="335" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="336" parent="31" name="department_id">
        <comment>部门ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="337" parent="31" name="department_name">
        <data-type>text</data-type>
      </column>
      <column id="338" parent="31" name="department_manager">
        <comment>部门领导USER ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="339" parent="31" name="department_upline">
        <comment>部门上峰部门ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="340" parent="31" name="PRIMARY">
        <columns>department_id</columns>
        <primary>1</primary>
      </key>
      <column id="341" parent="32" name="detail_id">
        <comment>自增长ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="342" parent="32" name="user_name">
        <data-type>text</data-type>
      </column>
      <column id="343" parent="32" name="user_enname">
        <data-type>text</data-type>
      </column>
      <column id="344" parent="32" name="user_id">
        <comment>学号/工号</comment>
        <data-type>text</data-type>
      </column>
      <column id="345" parent="32" name="user_qq">
        <comment>QQ</comment>
        <data-type>text</data-type>
      </column>
      <column id="346" parent="32" name="user_type">
        <comment>用户类型，本科，研究，职工，教师，教授</comment>
        <data-type>text</data-type>
      </column>
      <column id="347" parent="32" name="user_department">
        <comment>部门</comment>
        <data-type>text</data-type>
      </column>
      <column id="348" parent="32" name="user_office">
        <comment>办公室</comment>
        <data-type>text</data-type>
      </column>
      <column id="349" parent="32" name="user_position">
        <comment>职位</comment>
        <data-type>text</data-type>
      </column>
      <column id="350" parent="32" name="user_enposition">
        <comment>英文职称</comment>
        <data-type>text</data-type>
      </column>
      <column id="351" parent="32" name="user_country">
        <comment>国籍</comment>
        <data-type>text</data-type>
      </column>
      <column id="352" parent="32" name="user_tel">
        <comment>固定电话</comment>
        <data-type>text</data-type>
      </column>
      <column id="353" parent="32" name="user_subtel">
        <comment>分机</comment>
        <data-type>text</data-type>
      </column>
      <column id="354" parent="32" name="user_mobile">
        <comment>手机号</comment>
        <data-type>text</data-type>
      </column>
      <column id="355" parent="32" name="user_short">
        <comment>手机号小号</comment>
        <data-type>text</data-type>
      </column>
      <column id="356" parent="32" name="user_email">
        <comment>邮箱</comment>
        <data-type>text</data-type>
      </column>
      <column id="357" parent="32" name="user_skype">
        <comment>skype账号</comment>
        <data-type>text</data-type>
      </column>
      <column id="358" parent="32" name="user_room">
        <comment>房间号</comment>
        <data-type>text</data-type>
      </column>
      <column id="359" parent="32" name="user_status">
        <comment>用户状态</comment>
        <data-type>text</data-type>
      </column>
      <key id="360" parent="32" name="PRIMARY">
        <columns>detail_id</columns>
        <primary>1</primary>
      </key>
      <column id="361" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="362" parent="33" name="user_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="363" parent="33" name="user_enname">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="364" parent="33" name="user_id">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="365" parent="33" name="user_email">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="366" parent="33" name="user_type">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="367" parent="33" name="user_qq">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="368" parent="33" name="user_mobile">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="369" parent="33" name="user_status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="370" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="371" parent="34" name="log_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="372" parent="34" name="log_action">
        <comment>操作内容</comment>
        <data-type>text</data-type>
      </column>
      <column id="373" parent="34" name="log_time">
        <comment>操作时间</comment>
        <data-type>text</data-type>
      </column>
      <column id="374" parent="34" name="user_id">
        <comment>操作人ID</comment>
        <data-type>text</data-type>
      </column>
      <column id="375" parent="34" name="log_model">
        <comment>模块</comment>
        <data-type>text</data-type>
      </column>
      <column id="376" parent="34" name="user_name">
        <comment>用户名字</comment>
        <data-type>text</data-type>
      </column>
      <column id="377" parent="34" name="user_institute">
        <comment>用户学院</comment>
        <data-type>text</data-type>
      </column>
      <key id="378" parent="34" name="PRIMARY">
        <columns>log_id</columns>
        <primary>1</primary>
      </key>
      <column id="379" parent="35" name="module_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="380" parent="35" name="module">
        <comment>模块标记，一般为功能的url字段</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="381" parent="35" name="module_name">
        <comment>模块说明</comment>
        <data-type>text</data-type>
      </column>
      <column id="382" parent="35" name="module_description">
        <comment>该模块的说明</comment>
        <data-type>text</data-type>
      </column>
      <column id="383" parent="35" name="module_status">
        <comment>1表示已经完成，0表示正在开发</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="384" parent="35" name="PRIMARY">
        <columns>module_id</columns>
        <primary>1</primary>
      </key>
      <column id="385" parent="36" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="386" parent="36" name="user_id">
        <comment>用户账户</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="387" parent="36" name="module">
        <comment>模块名称</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="388" parent="36" name="module_name">
        <comment>模块中文名称</comment>
        <data-type>text</data-type>
      </column>
      <key id="389" parent="36" name="PRIMARY">
        <columns>permission_id</columns>
        <primary>1</primary>
      </key>
      <column id="390" parent="37" name="questionnaire_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="391" parent="37" name="qs_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="392" parent="37" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="393" parent="37" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="394" parent="38" name="questionnaire_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="395" parent="38" name="qs_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="396" parent="38" name="num_1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="397" parent="38" name="num_2">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="398" parent="38" name="num_3">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="399" parent="38" name="num_4">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="400" parent="38" name="num_5">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="401" parent="38" name="score">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="402" parent="39" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="403" parent="39" name="course">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="404" parent="39" name="create_user">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="405" parent="39" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="406" parent="39" name="open_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="407" parent="39" name="close_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="408" parent="39" name="state">
        <mandatory>1</mandatory>
        <data-type>tinyint(3)</data-type>
      </column>
      <column id="409" parent="39" name="password">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="410" parent="39" name="total_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="411" parent="39" name="submitted_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="412" parent="40" name="questionnaire_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="413" parent="40" name="qs_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="414" parent="40" name="type">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="415" parent="40" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="416" parent="40" name="weight">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="417" parent="41" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="418" parent="41" name="questionnaire_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="419" parent="41" name="result">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="420" parent="42" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="421" parent="42" name="course_id">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="422" parent="42" name="coursename">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="423" parent="42" name="professor">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="424" parent="42" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="425" parent="42" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>