<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - prp_ta@202.120.46.151" uuid="8030bce4-18f7-49ca-8b95-c55151736bb6">
    <database-info product="MySQL" version="5.6.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
  </data-source>
  <data-source name="MySQL - sync@202.120.46.228" uuid="4b9ef74e-2447-4027-a641-f021124ec7e1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - sync@202.120.46.228 [2]" uuid="f1acdac2-c1e0-49a1-8075-0999fd0a3210">
    <database-info product="MySQL" version="5.5.46-0+deb7u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="sync"/>
      <table id="2" parent="1" name="jbxx">
        <comment>人员基本信息</comment>
      </table>
      <table id="3" parent="1" name="jbxx20150304">
        <comment>人员基本信息</comment>
      </table>
      <table id="4" parent="1" name="ji_students"/>
      <table id="5" parent="1" name="ji_students_grade">
        <comment>JI学生成绩表</comment>
      </table>
      <table id="6" parent="1" name="kkxx">
        <comment>开课信息</comment>
      </table>
      <table id="7" parent="1" name="kkxx_sjtu"/>
      <table id="8" parent="1" name="qe_score"/>
      <table id="9" parent="1" name="qe_xkxx"/>
      <table id="10" parent="1" name="xkxx">
        <comment>选课信息</comment>
      </table>
      <table id="11" parent="1" name="xkxx20150304">
        <comment>选课信息</comment>
      </table>
      <table id="12" parent="1" name="xkxx_error">
        <comment>选课信息错误记录</comment>
      </table>
      <table id="13" parent="1" name="zp">
        <comment>照片</comment>
      </table>
      <column id="14" parent="2" name="ACCOUNT">
        <comment>账户</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="15" parent="2" name="USER_NAME">
        <comment>姓名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="16" parent="2" name="USER_STYLE">
        <comment>用户类别</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="2" name="USER_ID">
        <comment>学工号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="2" name="CSRQ">
        <comment>出生日期</comment>
        <data-type>varchar(24)</data-type>
      </column>
      <column id="19" parent="2" name="EMAIL">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="20" parent="2" name="SCBJ">
        <comment>删除标记</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="21" parent="2" name="CREATE_TIMESTAMP">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="22" parent="2" name="UPDATE_TIMESTAMP">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="23" parent="2" name="PRIMARY">
        <columns>ACCOUNT</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="3" name="ACCOUNT">
        <comment>账户</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="3" name="USER_NAME">
        <comment>姓名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="3" name="USER_STYLE">
        <comment>用户类别</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="27" parent="3" name="USER_ID">
        <comment>学工号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="3" name="CSRQ">
        <comment>出生日期</comment>
        <data-type>varchar(24)</data-type>
      </column>
      <column id="29" parent="3" name="EMAIL">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="30" parent="3" name="SCBJ">
        <comment>删除标记</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="31" parent="3" name="CREATE_TIMESTAMP">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="32" parent="3" name="UPDATE_TIMESTAMP">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="33" parent="3" name="PRIMARY">
        <columns>ACCOUNT</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="4" name="student_name">
        <comment>学生名字</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="4" name="student_id">
        <comment>学号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="36" parent="4" name="student_bh">
        <comment>班号</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="37" parent="4" name="student_xnzydm">
        <comment>校内专业代码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="4" name="student_xnzymc">
        <comment>校内专业名称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="39" parent="4" name="student_gbzydm">
        <comment>国标专业代码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="40" parent="4" name="student_yx">
        <comment>院系</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="41" parent="4" name="student_rxnj">
        <comment>入学年级</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="42" parent="4" name="student_jgdm">
        <comment>籍贯代码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="4" name="student_xslbdm">
        <comment>学生类别代码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="44" parent="4" name="student_xslbmc">
        <comment>学生类别名称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="45" parent="4" name="student_xslbmxdm">
        <comment>学生类别明细代码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="46" parent="4" name="student_xslbmxmc">
        <comment>学生类别明细名称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="47" parent="4" name="student_sfzx">
        <comment>是否在校</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="48" parent="5" name="xh">
        <comment>学号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="49" parent="5" name="bsid">
        <comment>课程标识ID</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="50" parent="5" name="kscj">
        <comment>考试成绩</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="51" parent="5" name="ksdj">
        <comment>考试等级</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="52" parent="5" name="kcdm">
        <comment>课程代码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="53" parent="5" name="cjlx">
        <comment>成绩类型</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="54" parent="5" name="qkbz">
        <comment>情况备注（01：考试作弊，02：缺考、旷考, 03：缓考, 04：免修）</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="55" parent="5" name="kslxcj">
        <comment>考生类型成绩（符合性：部分符合）</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="56" parent="5" name="passed">
        <comment>是否通过</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="57" parent="5" name="jd">
        <comment>绩点</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="58" parent="5" name="xjd">
        <comment>新绩点</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="59" parent="5" name="xf">
        <comment>学分</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="60" parent="5" name="kclb">
        <comment>课程类别</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="61" parent="5" name="xn">
        <comment>学年</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="62" parent="5" name="xq">
        <comment>学期</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="63" parent="6" name="USER_ID">
        <comment>工号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="64" parent="6" name="BSID">
        <comment>课程ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="65" parent="6" name="XN">
        <comment>学年</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
      </column>
      <column id="66" parent="6" name="XQ">
        <comment>学期</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="6" name="KCZWMC">
        <comment>课程中文名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="6" name="KCDM">
        <comment>课程代码</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="69" parent="6" name="KCJJ">
        <comment>课程描述</comment>
        <data-type>varchar(160)</data-type>
      </column>
      <column id="70" parent="6" name="XGH">
        <comment>教务系统工号</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="71" parent="6" name="XM">
        <comment>教务系统姓名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="72" parent="6" name="SCBJ">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="73" parent="6" name="CREATE_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="74" parent="6" name="UPDATE_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="75" parent="6" name="PRIMARY">
        <columns>USER_ID
BSID</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="7" name="userid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="77" parent="7" name="bsid">
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="7" name="xn">
        <data-type>char(9)</data-type>
      </column>
      <column id="79" parent="7" name="xq">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="80" parent="7" name="kcywmc">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="81" parent="7" name="kczwmc">
        <data-type>char(50)</data-type>
      </column>
      <column id="82" parent="7" name="kcdm">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="83" parent="7" name="yxdm">
        <data-type>char(8)</data-type>
      </column>
      <column id="84" parent="7" name="kcjj">
        <data-type>varchar(160)</data-type>
      </column>
      <column id="85" parent="7" name="XGH">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="86" parent="7" name="xm">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="87" parent="7" name="kcxf">
        <data-type>double</data-type>
      </column>
      <column id="88" parent="7" name="SCBJ">
        <data-type>varchar(1)</data-type>
      </column>
      <column id="89" parent="8" name="XH">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="90" parent="8" name="BSID">
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="8" name="kscj">
        <data-type>double</data-type>
      </column>
      <column id="92" parent="8" name="KSDJ">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="93" parent="8" name="kcdm">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="94" parent="8" name="CJLX">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="95" parent="8" name="QKBZ">
        <data-type>char(2)</data-type>
      </column>
      <column id="96" parent="8" name="KSLXCJ">
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="8" name="PASSED">
        <data-type>char(1)</data-type>
      </column>
      <column id="98" parent="8" name="JD">
        <data-type>double</data-type>
      </column>
      <column id="99" parent="8" name="NJD">
        <data-type>double</data-type>
      </column>
      <column id="100" parent="8" name="XF">
        <data-type>double</data-type>
      </column>
      <column id="101" parent="8" name="KCLB">
        <data-type>char(1)</data-type>
      </column>
      <column id="102" parent="8" name="xn">
        <data-type>char(9)</data-type>
      </column>
      <column id="103" parent="8" name="xq">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="104" parent="8" name="kcdx">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="105" parent="9" name="bsid">
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="9" name="XH">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="107" parent="9" name="xslb">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="108" parent="9" name="XKLX">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="109" parent="9" name="kcdm">
        <data-type>char(10)</data-type>
      </column>
      <column id="110" parent="9" name="kcmkdm">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="111" parent="9" name="txkMk">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="112" parent="9" name="XKLC">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="113" parent="9" name="CGBS">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="114" parent="9" name="tjbs">
        <data-type>char(1)</data-type>
      </column>
      <column id="115" parent="9" name="xn">
        <data-type>char(9)</data-type>
      </column>
      <column id="116" parent="9" name="xq">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="117" parent="9" name="kcdx">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="118" parent="10" name="USER_ID">
        <comment>学号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="119" parent="10" name="BSID">
        <comment>课程ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="120" parent="10" name="SCBJ">
        <comment>删除标记</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="121" parent="10" name="CREATE_TIMESTAMP">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="122" parent="10" name="UPDATE_TIMESTAMP">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="123" parent="10" name="PRIMARY">
        <columns>BSID
USER_ID</columns>
        <primary>1</primary>
      </key>
      <column id="124" parent="11" name="USER_ID">
        <comment>学号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="125" parent="11" name="BSID">
        <comment>课程ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="126" parent="11" name="SCBJ">
        <comment>删除标记</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="127" parent="11" name="CREATE_TIMESTAMP">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="128" parent="11" name="UPDATE_TIMESTAMP">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="129" parent="11" name="PRIMARY">
        <columns>BSID
USER_ID</columns>
        <primary>1</primary>
      </key>
      <column id="130" parent="12" name="USER_ID">
        <comment>学号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="131" parent="12" name="BSID">
        <comment>课程ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="132" parent="12" name="SCBJ">
        <comment>删除标记</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="133" parent="12" name="CREATE_TIMESTAMP">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="134" parent="12" name="UPDATE_TIMESTAMP">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="135" parent="12" name="PRIMARY">
        <columns>BSID
USER_ID</columns>
        <primary>1</primary>
      </key>
      <column id="136" parent="13" name="USER_ID">
        <comment>学工号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="137" parent="13" name="PIC">
        <comment>照片</comment>
        <data-type>blob</data-type>
      </column>
      <column id="138" parent="13" name="SCBJ">
        <comment>删除标记</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="139" parent="13" name="CREATE_TIMESTAMP">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="140" parent="13" name="UPDATE_TIMESTAMP">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="141" parent="13" name="PRIMARY">
        <columns>USER_ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>